[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]木偶戏-h夏
[00:00.78]
[00:01.56]词：阿宁
[00:02.35]曲：阿宁
[00:03.13]编曲：KITO 
[00:03.92]制作人：雨菲/顾雄
[00:04.70]和声：顾雄
[00:05.48]混音：顾雄
[00:06.27]母带：顾雄
[00:07.05]策划：张莹
[00:07.84]艺人统筹：冼嘉欣
[00:08.62]试唱小程序：AI 声酷
[00:09.40]OP：繁星互娱
[00:10.19]「酷狗音乐人&#8226;星曜计划」
[00:10.97]「版权所有未经许可&#160;请勿翻唱」
[00:11.76]听啊
[00:12.54]咿咿呀呀 叽叽喳喳
[00:15.33]顿挫又抑扬
[00:17.40]你看台上 四四方方
[00:20.91]观众起哄叫嚷
[00:23.67]慌慌张张 匆匆忙忙
[00:26.46]演上一出荒唐
[00:29.28]支支吾吾嘻嘻又哈哈
[00:33.15]等待戏台上一曲终了 观众叫好
[00:37.62]却有些蹊跷
[00:39.75]他们牛头鸡脚 尾巴高翘
[00:43.02]形容张牙舞爪
[00:45.30]木偶提着丝线 走到台前
[00:48.69]他鞠躬又拥抱
[00:50.61]唱戏的长着张人脸
[00:53.67]绝望高声尖叫
[00:56.91]你看
[00:57.27]台上台下 角色跟着反转
[01:00.18]大红的衣衫 配上滑稽妆扮
[01:02.67]一唱一和 多少人在围观
[01:05.58]乌鸦跟着鼓掌 笑风水轮流转
[01:08.37]两语三言 拉扯我的五感
[01:11.31]衣带要系紧 不得有碍观瞻
[01:13.92]木偶提线 怪事又成一桩美谈
[01:40.08]等待戏台上一曲终了 观众叫好
[01:44.61]却有些蹊跷
[01:46.74]他们牛头鸡脚 尾巴高翘
[01:50.04]形容张牙舞爪
[01:52.29]木偶提着丝线 走到台前
[01:55.65]他鞠躬又拥抱
[01:57.57]唱戏的长着张人脸
[02:00.66]绝望高声尖叫
[02:03.51]你看
[02:04.20]台上台下 角色跟着反转
[02:07.17]大红的衣衫 配上滑稽妆扮
[02:09.78]一唱一和 多少人在围观
[02:12.57]乌鸦跟着鼓掌 笑风水轮流转
[02:15.33]两语三言 拉扯我的五感
[02:18.24]衣带要系紧 不得有碍观瞻
[02:20.88]木偶提线 怪事又成一桩美谈
[02:25.86]你看
[02:26.58]台上台下 角色跟着反转
[02:29.49]大红的衣衫 配上滑稽妆扮
[02:32.10]一唱一和 多少人在围观
[02:34.89]乌鸦跟着鼓掌 笑风水轮流转
[02:37.68]两语三言 拉扯我的五感
[02:40.59]衣带要系紧 不得有碍观瞻
[02:43.23]木偶提线 怪事又成一桩美谈